"""
Задача 2. Кино
Илья зашёл на любительский киносайт, на котором пользователи оставляют
рецензии на фильмы. Их список:
films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
Напишите программу, в которой пользователь вводит фильм. Если кинокартина
есть в перечне, то добавляется в список любимых. Если её нет, то выводится
ошибка. В конце выведите весь список любимых фильмов.
Пример:
Сколько фильмов хотите добавить? 3
Введите название фильма: Леон
Введите название фильма: Безумный Макс
Ошибка: фильма Безумный Макс у нас нет :(
Введите название фильма: Мементо
Ваш список любимых фильмов: Леон, Мементо
"""

numberFilms = int(input("Введите количество фильмов которые хотите добавить: "))

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
         'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

my_list = []

for _ in range(numberFilms):
    movie = input('Введите название фильма: ')

    if movie in films:
        my_list.append(movie)

    else:
        print(f'фильма {movie} у нас нет :(')

print(f'\n Ваш список любимых фильмов: {my_list}')

