"""
Задание 1. Гласные буквы
Команде лингвистов понравилось качество ваших программ, поэтому они
решили заказать функцию для анализатора текста, которая создавала бы
список гласных букв в нём и считала бы их количество.
Напишите программу, которая запрашивает у пользователя текст и генерирует
список гласных букв этого материала (сама строка вводится на русском языке).
Выведите в консоль сам список и его длину.
"""

text = input('Введите текст: ')

vowels = [i for i in text if i in 'ауоыэяюёе']

print('Список гласных букв: ', vowels)

print('Длина списка: ', len(vowels))
