"""
Задача 2. Случайные соревнования
Мы хотим протестировать работу электронной таблицы для участников
некоторых соревнований. Есть два списка, то есть две команды, по 20
участников в каждом. В них хранятся очки каждого участника — вещественные
числа с двумя знаками после точки, например 4.03.
Член одной команды соревнуется с участником другой команды под таким же
номером. То есть первый соревнуется с первым, второй — со вторым и так
далее.
Напишите программу, которая генерирует два списка участников (по 20
элементов) из случайных вещественных чисел (от 5 до 10). Для этого найдите
подходящую функцию из модуля random. Затем сгенерируйте третий список, в
котором окажутся только победители из каждой пары.
"""

import random

first_team = [round(random.uniform(5, 10), 2) for _ in range(20)]

second_team = [round(random.uniform(5, 10), 2) for _ in range(20)]

winners = [
    first_team[i_player] if first_team[i_player] >
    second_team[i_player]
    else second_team[i_player]
    for i_player in range(20)
]

print('Первая команда: ', first_team)
print('Вторая команда: ', second_team)
print('Победитель турнира: ', winners)


