"""
Задача 3. Двумерный список
Часто в программировании приходится писать код исходя из результата,
который требует заказчик. В этот раз ему нужно получить двумерный список:
[[1, 5, 9], [2, 6, 10], [3, 7, 11], [4, 8, 12]]
Напишите программу, которая генерирует такой список и выводит его на экран.
Используйте только list comprehensions.
"""

my_list = [[j_num for j_num in range(i_list, 13, 4)] for i_list in range(1, 5)]

print(my_list)

