"""
Задача 4. Список списков
Дан список:
nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]
Напишите рекурсивную функцию, которая раскрывает все вложенные списки,
то есть оставляет только внешний список.
Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Функция должна получать список и возвращать его раскрытую версию (не
нужно добавлять элементы в список, записанный в глобальную переменную,
созданную снаружи функции).

"""

def flatten(a_list):

    result = []

    for e in a_list:
        if isinstance(e, int):
            result.append(e)
        else:
            result.extend(flatten(e))

    return result


nice_list = [1, 2, [3, 4], [[5, 6, 7], [8, 9, 10]], [[11, 12, 13], [14, 15], [16, 17, 18]]]

flattened_list = flatten(nice_list)

print(flattened_list)
